#数据库基本信息
driverName=com.mysql.jdbc.Driver
sqlUrl=jdbc:mysql://115.28.68.213:3306/yyk?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
sqlUser=jc
sqlPassword=jc2016


#生成文件所必须的信息(无主键的表：xx_article_image,xx_doctor_agreed_time_times,xx_doctor_agreed_time_weeks,xx_doctor_private_department,xx_doctor_private_member,xx_member_favorite_doctor,
# xx_member_member_role,xx_member_praise_article,xx_member_praise_news,xx_order_coupon,xx_order_doctor,xx_phone_device_tag,xx_promotion_coupon,xx_role_authority)
tableNames=yyk_village_doctor,yyk_village_doctor_commission,yyk_village_doctor_commission_item,yyk_village_doctor_x_member
modelPackage=com.yykaoo.base.model
mapperPackage=com.yykaoo.base.mapper
mapperXmlPackage=mapper

#在工作区创建一个基础文件夹（baseForder），用于存放生成的文件
baseForder=generatorFiles